APP_NAME=TimeTo

SECRET_API=

# Banco de dados
DB_NAME=db_aprendizado_01
DB_PASS=rdsdbaprendizado
DB_HOST=db-aprendizado-01.ccedhgagvp22.sa-east-1.rds.amazonaws.com
DB_PORT=3306

# Stack
STACK=["NodeJS", "NestJS", "TypeScript"]